{
  "name": "sinbin",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^20.11.17",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "tsx": "^4.7.1"
  }
}
